spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://192.168.220.128:15432/cinema
spring.datasource.username				= postgres
spring.datasource.password				= 992329899xx
spring.jpa.hibernate.ddl-auto=update